DEBUG=True
DBPWD=root
DBUSR=root
DBHOST=localhost
DBNAME=jangoadmin
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=emailid
EMAIL_HOST_PASSWORD=apppassword
EMAIL_PORT=25
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_BUCKET_RGN=us-east-1
AWS_STORAGE_URL=https://s3.amazonaws.com/your-bucket-name/
GOOGLE_API_KEY=your-google-key
STATIC_URL=/static/
APIURL=http://jangoadmin.com/api/
WEBURL=http://jangoadmin.com/
STRIPE_PUBLISHABLE_KEY=pk_test_51J7xZ0SI1fVExp8C1ZyNyFPyMAGIuiLbaqY1y67UqnsMUwyhkikeRphXGI8HVGzl16wSiWbYpsbFDrdCDzrRFJ00fYm6eBIi
STRIPE_SECRET_KEY=sk_test_51J7xZ0SI1fVExp8Ck8WdF1Te6Zp80dFzoVeFtinx0PDe3gcmCzBsH38HgNWGQe0IqyCB22UJNLZliQ1x750CSs00RkgMeZbb

